.hidden {
  visibility: hidden;
  display: none;
}

.navBar h1 {
  color: var(--primary-950);
  font-size: 2.369rem;
}

.navBar ul {
  list-style-type: none;
  display: flex;
  justify-self: right;
  gap: var(--sp-5);
}

.navBar ul > li > a {
  font-size: 1.25rem;
}

@media (prefers-color-scheme: light) {
  .navBar h1 {
    color: var(--primary-800);
  }
}

.navBar > * {
  background-color: var(--background-50);
  border-bottom: 1px solid var(--background-200);
  padding: var(--sp-1) var(--sp-6);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.navBar .separator::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 40%;
  border-right: 1px solid var(--primary-900);
}

@media screen and (min-width: 1100px) and (orientation: landscape) {
  .navBar button {
    visibility: hidden;
    display: none;
  }
}

@media screen and (max-width: 1099px), (orientation: portrait) {
  .navBar button {
    visibility: visible;
    display: inline-block;
  }

  .navBar > * > ul[data-visible="false"],
  .navBar .separator {
    visibility: hidden;
    display: none;
  }

  .navBar > * {
    display: grid;
    grid-template-areas:
      "a . b"
      "c c c";
    align-items: center;
    justify-content: space-between;
  }

  .navBar > * > a {
    grid-area: a;
  }

  .navBar > * > button {
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid var(--primary-800);
    color: var(--primary-800);
    font-size: 1.25rem;
    grid-area: b;
    line-height: 0;
    padding: 0.45rem;
  }

  .navBar > * > ul[data-visible="true"] {
    grid-area: c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
  }
}
